<RCC>
    <qresource>
        <file>res/icon.png</file>
    </qresource>
    <qresource>
        <file>res/app_icon.png</file>
    </qresource>
    <qresource>
        <file>res/icon.svg</file>
    </qresource>
    <qresource>
        <file>res/icon_active.svg</file>
    </qresource>
    <qresource>
        <file>res/home.svg</file>
    </qresource>
    <qresource>
        <file>res/home_active.svg</file>
    </qresource>
    <qresource>
        <file>res/add.svg</file>
    </qresource>
    <qresource>
        <file>res/add_active.svg</file>
    </qresource>
    <qresource>
        <file>res/settings.svg</file>
    </qresource>
    <qresource>
        <file>res/settings_active.svg</file>
    </qresource>
    <qresource>
        <file>res/delete.svg</file>
    </qresource>
    <qresource>
        <file>res/dns.svg</file>
    </qresource>
    <qresource>
        <file>res/alt_route.svg</file>
    </qresource>
    <qresource>
        <file>res/about.svg</file>
    </qresource>
</RCC>
