<RCC>
    <qresource>
        <file>res/icon.png</file>
    </qresource>
    <qresource>
        <file>res/app_icon.png</file>
    </qresource>
    <qresource>
        <file>res/icon.svg</file>
    </qresource>
    <qresource>
        <file>res/icon_active.svg</file>
    </qresource>
    <qresource>
        <file>res/home.svg</file>
    </qresource>
    <qresource>
        <file>res/home_active.svg</file>
    </qresource>
    <qresource>
        <file>res/add.svg</file>
    </qresource>
    <qresource>
        <file>res/add_active.svg</file>
    </qresource>
    <qresource>
        <file>res/settings.svg</file>
    </qresource>
    <qresource>
        <file>res/delete.svg</file>
    </qresource>
    <qresource>
        <file>res/configs/config_xray.json</file>
    </qresource>
    <qresource>
        <file>res/configs/config_singbox.json</file>
    </qresource>
</RCC>
